<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="stylesheet" href="style.css ">
    <script src="index.js"></script>
</head>
<body>
    <div>
        <div class="background">
            <img class="primapoza" src="background-1.jpg" alt="">
        </div>
        <nav class="row">
            <div class="row center nav-bar">
                <img class="logo" src="Group 2.png" alt="">
                <img class="rectangle logo" src="Rectangle.png" alt="">
                <li class="list row">
                    <ul class="nav-list"><button class="button-nav on" onclick="redirectToHome()">00 HOME</button></ul>
                    <ul class="nav-list"><button class="button-nav off" onclick="redirectToDestination()">01 DESTINATION</button></ul>
                    <ul class="nav-list"><button class="button-nav off" onclick="redirectToCrew()">02 CREW</button></ul>
                    <ul class="nav-list"><button class="button-nav off" onclick="redirectToTehnology()">03 TECHNOLOGY</button></ul>
                </li>
            </div>
        </nav>
    </div>
    <div class="column">
        <p class="mediu">SO, YOU WANT TO TRAVEL TO</p>
        <p class="mare">SPACE</p>
        <p class="mic">Let’s face it; if you want to go to space, you might as well 
            genuinely go to outer space and not hover kind of on the
            edge of it. Well sit back, and relax because we’ll give you a
            truly out of this world experience!</p>
    </div>
    <div class="cyrcle">
        <button class="explore" onclick="redirectToexplore()">EXPLORE</button>
    </div>
    <script src="index.js"></script>
</body>
</html>