<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="stylesheet" href="style.css ">
    <script src="index.js"></script>
</head>
<body>
    <div>
        <div class="background">
            <img class="primapoza" src="background-2.jpg" alt="">
        </div>
        <nav class="row">
            <div class="row center nav-bar">
                <img class="logo" src="Group 2.png" alt="">
                <img class="rectangle logo" src="Rectangle.png" alt="">
                <li class="list row">
                    <ul class="nav-list"><button class="button-nav off" onclick="redirectToHome()">00 HOME</button></ul>
                    <ul class="nav-list"><button class="button-nav on" onclick="redirectToDestination()">01 DESTINATION</button></ul>
                    <ul class="nav-list"><button class="button-nav off" onclick="redirectToCrew()">02 CREW</button></ul>
                    <ul class="nav-list "><button class="button-nav off" onclick="redirectToTehnology()">03 TECHNOLOGY</button></ul>
                </li>
            </div>
        </nav>
    </div>
    <p class="mediu absolute margin-100 margin-top">01 Pick your destination</p>
    <div class="row margin-top-50">
        <img class="absolute moon margin-100 radius" src="europa.jpg" alt="">
        <ul class="absolute row calibration-3">
            <li class="mic padding remove">
                <button onclick="redirectToMoon()" class="button opac">MOON</button>
            </li>
            <li class="mic padding remove">
                <button onclick="redirectToMars()" class="button opac">MARS</button>
            </li>
            <li class="mic padding remove">
                <button onclick="redirectToEuropa()" class="button opac select-1">EUROPA</button>
            </li>
            <li class="mic padding remove">
                <button onclick="redirectToTitan()" class="button opac">TITAN</button>
            </li>
        </ul>
        <div class="column calibration absolute">
            <p class="mare-1 margin-minus">EUROPA</p>
            <p class="mic">The smallest of the four Galilean moons orbiting Jupiter, Europa is a winter lover’s dream. With an icy surface, it’s perfect for a bit of ice skating, curling, hockey, or simple relaxation in your snug wintery cabin.</p>
            <img class="rectangle rectangle-margin absolute" src="Rectangle.png" alt="">
        </div> 
    </div>
    <div class="row calibration-2">
        <div class="column">
            <p class="mic">AVG. DISTANCE</p>
            <p class="mediu">628 MIL. km</p>
        </div>
        <div class="column margin-400">
            <p class="mic">Est. travel time</p>
            <p class="mediu">3 years</p>
        </div>
    </div>
</body>
</html>