<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="stylesheet" href="style.css ">
    <script src="index.js"></script>
</head>
<body>
    <div>
        <div class="background">
            <img class="primapoza" src="background-4.jpg" alt="">
        </div>
        <nav class="row">
            <div class="row center nav-bar">
                <img class="logo" src="Group 2.png" alt="">
                <img class="rectangle logo" src="Rectangle.png" alt="">
                <li class="list row">
                    <ul class="nav-list"><button class="button-nav off" onclick="redirectToHome()">00 HOME</button></ul>
                    <ul class="nav-list"><button class="button-nav off" onclick="redirectToDestination()">01 DESTINATION</button></ul>
                    <ul class="nav-list"><button class="button-nav off" onclick="redirectToCrew()">02 CREW</button></ul>
                    <ul class="nav-list "><button class="button-nav on" onclick="redirectToTehnology()">03 TECHNOLOGY</button></ul>
                </li>
            </div>
        </nav>
    </div>
    <p class="mediu absolute margin-100 margin-top">03 SPACE LAUNCH 101</p>
    <div class="row reverse">
        <div>
            <img class="crew absolute" src="tehnologie-2.jpg" alt="">
        </div>
        <div class="column-4 absolute">
            <p class="mic">THE TERMINOLOGY… </p>
            <p class="mare-3 ">SPACEPORT</p>
            <p class="mic">A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, by analogy to the seaport for ships or airport for aircraft. Based in the famous Cape Canaveral, our spaceport is ideally situated to take advantage of the Earth’s rotation for launch.</p>
        </div>  
        <div class="column-3">
            <button onclick="redirectToVehicle()" class="absolute cerc-1 col">1</button>
            <button onclick="redirectToSpceport()" class="absolute cerc-1 col-1 select">2</button>
            <button onclick="redirectToCapsule()" class="absolute cerc-1 col-2">3</button>
        </div>
    </div>    
</body>
</html>