<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="stylesheet" href="style.css ">
    <script src="index.js"></script>
</head>
<body>
    <div>
        <div class="background">
            <img class="primapoza" src="background-3.jpg" alt="">
        </div>
        <nav class="row">
            <div class="row center nav-bar">
                <img class="logo" src="Group 2.png" alt="">
                <img class="rectangle logo" src="Rectangle.png" alt="">
                <li class="list row">
                    <ul class="nav-list"><button class="button-nav off" onclick="redirectToHome()">00 HOME</button></ul>
                    <ul class="nav-list"><button class="button-nav off" onclick="redirectToDestination()">01 DESTINATION</button></ul>
                    <ul class="nav-list"><button class="button-nav on" onclick="redirectToCrew()">02 CREW</button></ul>
                    <ul class="nav-list "><button class="button-nav off" onclick="redirectToTehnology()">03 TECHNOLOGY</button></ul>
                </li>
            </div>
        </nav>
    </div>
    <p class="mediu absolute margin-100 margin-top">02 Meet your crew</p>
    <div class="row reverse">
        <div>
            <img class="crew absolute" src="crew-1.png" alt="">
        </div>
        <div class="column-2 absolute">
            <p class="commander">Flight Engineer </p>
            <p class="mare-2 ">Anousheh Ansari</p>
            <p class="mic">Anousheh Ansari is an Iranian American engineer and co-founder of Prodea Systems. Ansari was the fourth self-funded space tourist, the first self-funded woman to fly to the ISS, and the first Iranian in space. </p>
            <div class="absolute">
                <button onclick="redirectToComander()" class="absolute apasa cerc"></button>
                <button onclick="redirectToSpecialist()" class="absolute apasa1 cerc"></button>
                <button onclick="redirectToPilot()" class="absolute apasa2 cerc"></button>
                <button onclick="redirectToEngineer()" class="absolute apasa3 selected"></button>
            </div>
        </div>  
</body>
</html>