html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
  }

.primapoza{
    height: 100%;
    width: 100%;
    position: absolute;
}


.list{
    position: absolute;
    margin-left: 840px;
    padding: 24px;
    width: 830px;
    height: 40px;
    flex-shrink: 0;
    background: rgba(255, 255, 255, 0.04);
    backdrop-filter: blur(40.774227142333984px);
    padding-left: 100px;
    padding-right: 150px;
    margin-top: 30px;
    color: #FFF;
    font-family: Barlow Condensed;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.7px;    
    display: flex;
    flex-direction: row-reverse;
}


.absolute{
    position: absolute;
}

.row{
    display: flex;
    flex-direction: row;
}


.logo{
    z-index: 1;
    width: 48px;
    height: 48px;
    flex-shrink: 0;
    padding: 50px;
}

.rectangle{
    height: 1px;
    width: 650px;
    margin-top: 25px;
    margin-left: 60px;
}

.column{
    position: absolute;
    width: 444px;
    margin-left: 260px;
    margin-top: 200px;
}

.mediu{
    color: #D0D6F9;
    font-family: Barlow Condensed;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 4.725px;    
}

.mare{
    color: #FFF;
    font-family: Bellefair;
    font-size: 150px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 24px;
    margin-bottom: 24px;
}

.mic{
    color: #D0D6F9;
    font-family: Barlow;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px; 
}

.explore{
    text-align: center;
    position: absolute;
    color: #0B0D17;
    background-color: #FFF;
    font-family: Bellefair;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2px;
    padding: 119px 64px 119px 64px;
    border-radius: 50%;
    margin-left: 1400px;
    margin-top: 350px;
    border: none;
    transition: transform 0.3s, opacity 0.3s;
}

.explore:hover {
    transform: scale(1.2);
    opacity: 0.7;
}
.circle{
    margin-left: 400px;
}

.moon{
    margin-top: 60px;
    margin-top: 100px;
    margin-left: 50px;
    width: 500px;
}

.margin-top{
    margin-top: 60px;
}

.margin-100{
    margin-left: 300px;
}
.calibration{
    width: 444px;
    margin-left: 1000px;
    margin-top: 90px;
}

.margin-minus{
    margin: 0px;
}

.mare-1{
    color: #FFF;
    font-family: Bellefair;
    font-size: 100px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.rectangle-margin{
    margin-left: -30px;
}

.calibration-2{
    width: 444px;
    margin-left: 741px;
    margin-top: 230px;
}

.margin-400{
    margin-left: 600px;
}

.padding{
    width: 100px;
    padding-left: 20px; 
}

.calibration-3{
    margin-left: 950px;
}

.remove{
    list-style-type: none;

}

.margin-top-50{
    margin-top: 90px;
}

.radius{
    border-radius: 50%;
}

.button{
    border-style: none;
    background: none;
    color: #D0D6F9;
    font-family: Barlow Condensed;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.7px;
    border-bottom: 3px solid #ffffff;
    padding-bottom: 10px;
}

.active{
    background-color: yellow;
}

.button:hover{
    color: #FFF;
    transition: text-shadow 0.3s;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    border-bottom: 3px solid rgba(255, 255, 255, 0.226);
}

.reverse{
    display: flex;
    flex-direction: row-reverse;
    width: 100vh;
}

.crew{
    margin-left: 200px;
    margin-top: 83px;
}

.commander{
    color: #FFF;
    font-family: Bellefair;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
}

.mare-2{
    color: #FFF;
    font-family: Bellefair;
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    width: 640px;
}

.column-2{
    position: absolute;
    margin-left: 200px;
    margin-top: 200px;
    width: 500px;
    margin-right: 135px;
}

.apasa{
    margin-left: 0px;
}
.apasa1{
    margin-left: 60px;
}
.apasa2{
    margin-left: 120px;
}
.apasa3{
    margin-left: 180px;
}

.button-nav{
    border-style: none;
    background: none;
    color: #FFF;
    font-family: Barlow Condensed;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 2.7px;
}

.button-nav:hover{
    border-bottom: 3px solid rgba(255, 255, 255, 0.226);
    padding-bottom: 4px;
}

.cerc{
    margin-top: 30px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: fixed;
    border-style: none;
    background-color: rgba(255, 255, 255, 0.185);
    color: 1px solid rgba(255, 255, 255, 0.185);
    border-color: 1px solid rgba(255, 255, 255, 0.185);
}

.cerc:hover{
    background-color: rgba(255, 255, 255, 0.527);
    color: 1px solid rgba(255, 255, 255, 0.527);
    border-color: 1px solid rgba(255, 255, 255, 0.527);
}

.selected{
    margin-top: 30px;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    position: fixed;
    border: 1px solid #ffffff;
    color: #FFF;
}

.column-3{
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-top: 218px;
}

.cerc-1{
    width: 60px;
    height: 57px;
    border-radius: 50%;
    color: #ffffff;
    background-color: #ffffff00;
    text-align: center;
    font-family: Bellefair;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-style: none;
    border: 1px solid #fff;
    margin-left: -635px;
}

.cerc-1:hover{
    background-color: #ffffff83;
}


.col-1{
    margin-top: 100px;
}

.col-2{
    margin-top: 200px;
}

.column-4{
    position: absolute;
    margin-left: 200px;
    margin-top: 200px;
    width: 500px;
    margin-right: 25px;
}

.mare-3{
    color: #FFF;
    font-family: Bellefair;
    font-size: 56px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: uppercase;
    width: 640px;
    margin: 0;
}

.opac{
    border: none
}

.select{
    background-color: #fff;
    color: #0B0D17;
}

.select-1{
    border-bottom: 3px solid #fff;
}

.on{
    border-bottom: 3px solid #fff;
    padding-bottom: 5px;
}